# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.devtools.toolkit.webconsole += [
    'client.js',
    'network-helper.js',
    'network-monitor.js',
    'utils.js',
]

if CONFIG['MOZ_DEVTOOLS']:
    EXTRA_JS_MODULES.devtools.webconsole += [
        'network-panel.js',
    ]
