# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'about',
    'contextualidentity',
    'customizableui',
    'dirprovider',
    'downloads',
    'extensions',
    'feeds',
    'fuel',
    'migration',
    'newtab',
    'places',
    'preferences',
    'privatebrowsing',
    'search',
    'sessionstore',
    'shell',
    'selfsupport',
    'syncedtabs',
    'statusbar',
]

DIRS += ['build']

XPIDL_SOURCES += [
    'nsIBrowserGlue.idl',
    'nsIBrowserHandler.idl',
]

XPIDL_MODULE = 'browsercompsbase'

EXTRA_PP_COMPONENTS += [
    'BrowserComponents.manifest',
]

EXTRA_COMPONENTS += [
    'nsBrowserContentHandler.js',
    'nsBrowserGlue.js',
]

EXTRA_JS_MODULES += [
    'distribution.js',
]

BROWSER_CHROME_MANIFESTS += [
    'tests/browser/browser.ini'
]

XPCSHELL_TESTS_MANIFESTS += [
    'tests/unit/xpcshell.ini'
]


with Files('controlcenter/**'):
    BUG_COMPONENT = ('Firefox', 'General')
