# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'about',
    'certerror',
    'dirprovider',
    'downloads',
    'extensions',
    'feeds',
    'fuel',
    'migration',
    'places',
    'preferences',
    'privatebrowsing',
    'search',
    'sessionstore',
    'shell',
    'selfsupport',
]

if CONFIG['MOZ_BROWSER_STATUSBAR']:
    DIRS += ['statusbar']

DIRS += ['build']

XPIDL_SOURCES += [
    'nsIAboutNewTabService.idl',
    'nsIBrowserGlue.idl',
    'nsIBrowserHandler.idl',
]

XPIDL_MODULE = 'browsercompsbase'

EXTRA_PP_COMPONENTS += [
    'BrowserComponents.manifest',
    'nsBrowserGlue.js',
]

EXTRA_COMPONENTS += [
    'nsBrowserContentHandler.js',
]

EXTRA_JS_MODULES += [
    'distribution.js',
]

with Files('controlcenter/**'):
    BUG_COMPONENT = ('Firefox', 'General')

if CONFIG['MOZ_REQUIRE_SIGNING']:
    DEFINES['MOZ_REQUIRE_SIGNING'] = 1
