# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.webp.dec += [ 
    'decode_vp8.h',
    'vp8i.h',
    'vp8li.h',
    'webpi.h'
]

SOURCES += [
    'alpha.c',
    'buffer.c',
    'frame.c',
    'idec.c',
    'io.c',
    'quant.c',
    'tree.c',
    'vp8.c',
    'vp8l.c',
    'webp.c'
]

FINAL_LIBRARY = 'gkmedias'