[DEFAULT]
# Good luck running these tests on anything but desktop Linux.
run-if = os == 'linux' && buildapp == 'browser' && !e10s
support-files =
  file_Audio.html
  file_HighPriority.html
  file_MultipleFrames.html
  file_NestedFramesOuter.html
  file_WebGLContextLost.html
  silence.ogg
  !/dom/browser-element/mochitest/browserElementTestHelpers.js
  !/dom/browser-element/mochitest/file_empty.html

# Note: ../browserElementTestHelpers.js makes all tests in this directory OOP,
# because testing the process-priority manager without OOP frames does not make
# much sense.

[test_Simple.html]
[test_Visibility.html]
[test_HighPriority.html]
[test_Background.html]
[test_BackgroundLRU.html]
[test_Activity.html]
[test_Audio.html]
[test_Keyboard.html]
[test_MultipleActivities.html]
[test_MultipleFrames.html]
[test_Preallocated.html]
disabled = bug 968604, bug 987164
[test_ExpectingSystemMessage.html]
[test_ExpectingSystemMessage2.html]
[test_NestedFrames.html]
[test_WebGLContextLost.html]
disabled = bug 865844
