# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_DEVTOOLS']:
    DIRS += [
        'animationinspector',
        'app-manager',
        'canvasdebugger',
        'commandline',
        'debugger',
        'eyedropper',
        'fontinspector',
        'framework',
        'inspector',
        'layoutview',
        'markupview',
        'netmonitor',
        'projecteditor',
        'responsivedesign',
        'scratchpad',
        'shadereditor',
        'sourceeditor',
        'storage',
        'styleeditor',
        'webaudioeditor',
        'webconsole',
        'webide',
    ]

EXTRA_COMPONENTS += [
    'devtools-clhandler.js',
    'devtools-clhandler.manifest',
]

JAR_MANIFESTS += ['jar.mn']

EXTRA_JS_MODULES.devtools += [
    'definitions.js',
    'main.js',
]
