# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'components',
    'content',
    'devtools',
    'forgetaboutsite',
    'identity',
    'commonjs',
    'locales',
    'modules',
    'mozapps/downloads',
    'mozapps/extensions',
    'mozapps/handling',
    'mozapps/preferences',
    'mozapps/plugins',
    'obsolete',
    'profile',
    'themes',
]

DIRS += ['mozapps/update']

DIRS += ['xre']

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3', 'qt'):
    DIRS += ['system/unixproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DIRS += ['system/osxproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DIRS += ['system/windowsproxy']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    DIRS += ['system/androidproxy']
