# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.sdk += [
    'bootstrap.js',
]

EXTRA_JS_MODULES.sdk.system += [
    'sdk/system/Startup.js',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != "gonk":
    EXTRA_JS_MODULES.commonjs.method.test += [
        'method/test/browser.js',
        'method/test/common.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.deprecated += [
        'sdk/deprecated/api-utils.js',
        'sdk/deprecated/cortex.js',
        'sdk/deprecated/errors.js',
        'sdk/deprecated/events.js',
        'sdk/deprecated/light-traits.js',
        'sdk/deprecated/list.js',
        'sdk/deprecated/memory.js',
        'sdk/deprecated/symbiont.js',
        'sdk/deprecated/sync-worker.js',
        'sdk/deprecated/traits-worker.js',
        'sdk/deprecated/traits.js',
        'sdk/deprecated/unit-test-finder.js',
        'sdk/deprecated/unit-test.js',
        'sdk/deprecated/window-utils.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.frame += [
        'sdk/frame/hidden-frame.js',
        'sdk/frame/utils.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.panel += [
        'sdk/panel/events.js',
        'sdk/panel/utils.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.places += [
        'sdk/places/bookmarks.js',
        'sdk/places/contract.js',
        'sdk/places/events.js',
        'sdk/places/favicon.js',
        'sdk/places/history.js',
        'sdk/places/utils.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.places.host += [
        'sdk/places/host/host-bookmarks.js',
        'sdk/places/host/host-query.js',
        'sdk/places/host/host-tags.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.tabs += [
        'sdk/tabs/common.js',
        'sdk/tabs/events.js',
        'sdk/tabs/helpers.js',
        'sdk/tabs/namespace.js',
        'sdk/tabs/observer.js',
        'sdk/tabs/tab-fennec.js',
        'sdk/tabs/tab-firefox.js',
        'sdk/tabs/tab.js',
        'sdk/tabs/tabs-firefox.js',
        'sdk/tabs/utils.js',
        'sdk/tabs/worker.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.test += [
        'sdk/test/assert.js',
        'sdk/test/harness.js',
        'sdk/test/httpd.js',
        'sdk/test/loader.js',
        'sdk/test/memory.js',
        'sdk/test/options.js',
        'sdk/test/runner.js',
        'sdk/test/tmp-file.js',
        'sdk/test/utils.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.ui += [
        'sdk/ui/buttons.js',
        'sdk/ui/frame.js',
        'sdk/ui/id.js',
        'sdk/ui/sidebar.js',
        'sdk/ui/state.js',
        'sdk/ui/toolbar.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.ui.button += [
        'sdk/ui/button/action.js',
        'sdk/ui/button/contract.js',
        'sdk/ui/button/toggle.js',
        'sdk/ui/button/view.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.ui.sidebar += [
        'sdk/ui/sidebar/actions.js',
        'sdk/ui/sidebar/contract.js',
        'sdk/ui/sidebar/namespace.js',
        'sdk/ui/sidebar/utils.js',
        'sdk/ui/sidebar/view.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.window += [
        'sdk/window/browser.js',
        'sdk/window/events.js',
        'sdk/window/helpers.js',
        'sdk/window/namespace.js',
        'sdk/window/utils.js',
    ]

    EXTRA_JS_MODULES.commonjs.sdk.windows += [
        'sdk/windows/dom.js',
        'sdk/windows/fennec.js',
        'sdk/windows/firefox.js',
        'sdk/windows/observer.js',
        'sdk/windows/tabs-fennec.js',
        'sdk/windows/tabs-firefox.js',
    ]

EXTRA_JS_MODULES.commonjs += [
    'index.js',
    'test.js',
]

EXTRA_JS_MODULES.commonjs.dev += [
    'dev/debuggee.js',
    'dev/frame-script.js',
    'dev/panel.js',
    'dev/ports.js',
    'dev/toolbox.js',
    'dev/utils.js',
    'dev/volcan.js',
]

EXTRA_JS_MODULES.commonjs.dev.panel += [
    'dev/panel/view.js',
]

EXTRA_JS_MODULES.commonjs.diffpatcher += [
    'diffpatcher/diff.js',
    'diffpatcher/index.js',
    'diffpatcher/patch.js',
    'diffpatcher/rebase.js',
]

EXTRA_JS_MODULES.commonjs.diffpatcher.test += [
    'diffpatcher/test/common.js',
    'diffpatcher/test/diff.js',
    'diffpatcher/test/index.js',
    'diffpatcher/test/patch.js',
    'diffpatcher/test/tap.js',
]

EXTRA_JS_MODULES.commonjs.framescript += [
    'framescript/FrameScriptManager.jsm',
    'framescript/LoaderHelper.jsm',
    'framescript/tab-events.js',
]

EXTRA_JS_MODULES.commonjs.method += [
    'method/core.js',
]

EXTRA_JS_MODULES.commonjs.node += [
    'node/os.js',
]

EXTRA_JS_MODULES.commonjs.sdk += [
    'sdk/base64.js',
    'sdk/clipboard.js',
    'sdk/context-menu.js',
    'sdk/hotkeys.js',
    'sdk/indexed-db.js',
    'sdk/l10n.js',
    'sdk/messaging.js',
    'sdk/notifications.js',
    'sdk/page-mod.js',
    'sdk/page-worker.js',
    'sdk/panel.js',
    'sdk/passwords.js',
    'sdk/private-browsing.js',
    'sdk/querystring.js',
    'sdk/request.js',
    'sdk/selection.js',
    'sdk/self.js',
    'sdk/simple-prefs.js',
    'sdk/simple-storage.js',
    'sdk/system.js',
    'sdk/tabs.js',
    'sdk/test.js',
    'sdk/timers.js',
    'sdk/ui.js',
    'sdk/url.js',
    'sdk/widget.js',
    'sdk/windows.js',
]

EXTRA_JS_MODULES.commonjs.sdk.addon += [
    'sdk/addon/bootstrap.js',
    'sdk/addon/events.js',
    'sdk/addon/host.js',
    'sdk/addon/installer.js',
    'sdk/addon/manager.js',
    'sdk/addon/runner.js',
    'sdk/addon/window.js',
]

EXTRA_JS_MODULES.commonjs.sdk.browser += [
    'sdk/browser/events.js',
]

EXTRA_JS_MODULES.commonjs.sdk.console += [
    'sdk/console/plain-text.js',
    'sdk/console/traceback.js',
]

EXTRA_JS_MODULES.commonjs.sdk.content += [
    'sdk/content/content-worker.js',
    'sdk/content/content.js',
    'sdk/content/events.js',
    'sdk/content/loader.js',
    'sdk/content/mod.js',
    'sdk/content/sandbox.js',
    'sdk/content/thumbnail.js',
    'sdk/content/utils.js',
    'sdk/content/worker-child.js',
    'sdk/content/worker.js',
]

EXTRA_JS_MODULES.commonjs.sdk.core += [
    'sdk/core/disposable.js',
    'sdk/core/heritage.js',
    'sdk/core/namespace.js',
    'sdk/core/observer.js',
    'sdk/core/promise.js',
    'sdk/core/reference.js',
]

EXTRA_JS_MODULES.commonjs.sdk.deprecated.events += [
    'sdk/deprecated/events/assembler.js',
]

EXTRA_JS_MODULES.commonjs.sdk.deprecated.traits += [
    'sdk/deprecated/traits/core.js',
]

EXTRA_JS_MODULES.commonjs.sdk.dom += [
    'sdk/dom/events.js',
]

EXTRA_JS_MODULES.commonjs.sdk.dom.events += [
    'sdk/dom/events/keys.js',
]

EXTRA_JS_MODULES.commonjs.sdk.event += [
    'sdk/event/chrome.js',
    'sdk/event/core.js',
    'sdk/event/dom.js',
    'sdk/event/target.js',
    'sdk/event/utils.js',
]

EXTRA_JS_MODULES.commonjs.sdk.fs += [
    'sdk/fs/path.js',
]

EXTRA_JS_MODULES.commonjs.sdk.input += [
    'sdk/input/browser.js',
    'sdk/input/customizable-ui.js',
    'sdk/input/frame.js',
    'sdk/input/system.js',
    'sdk/input/window.js',
]

EXTRA_JS_MODULES.commonjs.sdk.io += [
    'sdk/io/buffer.js',
    'sdk/io/byte-streams.js',
    'sdk/io/data.js',
    'sdk/io/file.js',
    'sdk/io/fs.js',
    'sdk/io/stream.js',
    'sdk/io/text-streams.js',
]

EXTRA_JS_MODULES.commonjs.sdk.keyboard += [
    'sdk/keyboard/hotkeys.js',
    'sdk/keyboard/observer.js',
    'sdk/keyboard/utils.js',
]

EXTRA_JS_MODULES.commonjs.sdk.l10n += [
    'sdk/l10n/core.js',
    'sdk/l10n/html.js',
    'sdk/l10n/loader.js',
    'sdk/l10n/locale.js',
    'sdk/l10n/plural-rules.js',
    'sdk/l10n/prefs.js',
]

EXTRA_JS_MODULES.commonjs.sdk.l10n.json += [
    'sdk/l10n/json/core.js',
]

EXTRA_JS_MODULES.commonjs.sdk.l10n.properties += [
    'sdk/l10n/properties/core.js',
]

EXTRA_JS_MODULES.commonjs.sdk.lang += [
    'sdk/lang/functional.js',
    'sdk/lang/type.js',
    'sdk/lang/weak-set.js',
]

EXTRA_JS_MODULES.commonjs.sdk.lang.functional += [
    'sdk/lang/functional/concurrent.js',
    'sdk/lang/functional/core.js',
    'sdk/lang/functional/helpers.js',
]

EXTRA_JS_MODULES.commonjs.sdk.loader += [
    'sdk/loader/cuddlefish.js',
    'sdk/loader/sandbox.js',
]

EXTRA_JS_MODULES.commonjs.sdk.model += [
    'sdk/model/core.js',
]

EXTRA_JS_MODULES.commonjs.sdk.net += [
    'sdk/net/url.js',
    'sdk/net/xhr.js',
]

EXTRA_JS_MODULES.commonjs.sdk.output += [
    'sdk/output/system.js',
]

EXTRA_JS_MODULES.commonjs.sdk['page-mod'] += [
    'sdk/page-mod/match-pattern.js',
]

EXTRA_JS_MODULES.commonjs.sdk.passwords += [
    'sdk/passwords/utils.js',
]

EXTRA_JS_MODULES.commonjs.sdk.platform += [
    'sdk/platform/xpcom.js',
]

EXTRA_JS_MODULES.commonjs.sdk.preferences += [
    'sdk/preferences/event-target.js',
    'sdk/preferences/native-options.js',
    'sdk/preferences/service.js',
    'sdk/preferences/utils.js',
]

EXTRA_JS_MODULES.commonjs.sdk['private-browsing'] += [
    'sdk/private-browsing/utils.js',
]

EXTRA_JS_MODULES.commonjs.sdk.stylesheet += [
    'sdk/stylesheet/style.js',
    'sdk/stylesheet/utils.js',
]

EXTRA_JS_MODULES.commonjs.sdk.system += [
    'sdk/system/child_process.js',
    'sdk/system/environment.js',
    'sdk/system/events.js',
    'sdk/system/globals.js',
    'sdk/system/process.js',
    'sdk/system/runtime.js',
    'sdk/system/unload.js',
    'sdk/system/xul-app.js',
    'sdk/system/xul-app.jsm',
]

EXTRA_JS_MODULES.commonjs.sdk.system.child_process += [
    'sdk/system/child_process/subprocess.js',
    'sdk/system/child_process/subprocess_worker_unix.js',
    'sdk/system/child_process/subprocess_worker_win.js',
]

EXTRA_JS_MODULES.commonjs.sdk.tab += [
    'sdk/tab/events.js',
]

EXTRA_JS_MODULES.commonjs.sdk.ui.button.view += [
    'sdk/ui/button/view/events.js',
]

EXTRA_JS_MODULES.commonjs.sdk.ui.frame += [
    'sdk/ui/frame/model.js',
    'sdk/ui/frame/view.html',
    'sdk/ui/frame/view.js',
]

EXTRA_JS_MODULES.commonjs.sdk.ui.state += [
    'sdk/ui/state/events.js',
]

EXTRA_JS_MODULES.commonjs.sdk.ui.toolbar += [
    'sdk/ui/toolbar/model.js',
    'sdk/ui/toolbar/view.js',
]

EXTRA_JS_MODULES.commonjs.sdk.uri += [
    'sdk/uri/resource.js',
]

EXTRA_JS_MODULES.commonjs.sdk.url += [
    'sdk/url/utils.js',
]

EXTRA_JS_MODULES.commonjs.sdk.util += [
    'sdk/util/array.js',
    'sdk/util/bond.js',
    'sdk/util/collection.js',
    'sdk/util/contract.js',
    'sdk/util/deprecate.js',
    'sdk/util/dispatcher.js',
    'sdk/util/list.js',
    'sdk/util/match-pattern.js',
    'sdk/util/object.js',
    'sdk/util/rules.js',
    'sdk/util/sequence.js',
    'sdk/util/uuid.js',
]

EXTRA_JS_MODULES.commonjs.sdk.view += [
    'sdk/view/core.js',
]

EXTRA_JS_MODULES.commonjs.sdk.worker += [
    'sdk/worker/utils.js',
]

EXTRA_JS_MODULES.commonjs.sdk.zip += [
    'sdk/zip/utils.js',
]

EXTRA_JS_MODULES.commonjs.toolkit += [
    'toolkit/loader.js',
    'toolkit/require.js',
]
