/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PGMPContent;
include protocol PGMPTimer;
include protocol PGMPStorage;

namespace mozilla {
namespace gmp {

intr protocol PGMP
{
  parent opens PGMPContent;

  manages PGMPTimer;
  manages PGMPStorage;

parent:
  async PGMPTimer();
  async PGMPStorage();

  async PGMPContentChildDestroyed();

  async AsyncShutdownComplete();
  async AsyncShutdownRequired();

child:
  async BeginAsyncShutdown();
  async CrashPluginNow();
  intr StartPlugin();
  async SetNodeId(nsCString nodeId);
  async CloseActive();
};

} // namespace gmp
} // namespace mozilla
