[DEFAULT]
# dom/inputmethod only makes sense on B2G
run-if = (buildapp == 'b2g' && toolkit != 'gonk') || buildapp == 'mulet'
support-files =
  inputmethod_common.js
  file_inputmethod.html
  file_blank.html
  file_test_app.html
  file_test_sendkey_cancel.html
  file_test_sms_app.html
  file_test_sms_app_1066515.html

[test_basic.html]
[test_bug944397.html]
[test_bug949059.html]
[test_bug953044.html]
[test_bug960946.html]
[test_bug978918.html]
[test_bug1026997.html]
[test_bug1043828.html]
[test_bug1059163.html]
[test_bug1066515.html]
[test_bug1175399.html]
[test_bug1137557.html]
[test_focus_blur_manage_events.html]
[test_input_registry_events.html]
[test_sendkey_cancel.html]
[test_setSupportsSwitching.html]
[test_simple_manage_events.html]
[test_sync_edit.html]
[test_two_inputs.html]
[test_two_selects.html]
[test_unload.html]
