<?xml version="1.0"?>

<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
%brandDTD;
%privacyDTD;
]>

<overlay id="PrivacyPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="panePrivacy"
            onpaneload="gPrivacyPane.init();"
            helpTopic="prefs-privacy">

    <preferences id="privacyPreferences">

      <preference id="browser.preferences.privacy.selectedTabIndex"
                  name="browser.preferences.privacy.selectedTabIndex"
                  type="int"/>
  
      <!-- Tracking -->
      <preference id="privacy.donottrackheader.enabled"
                  name="privacy.donottrackheader.enabled"
                  type="bool"/>
      <preference id="privacy.donottrackheader.value"
                  name="privacy.donottrackheader.value"
                  type="int"/>

      <!-- XXX button prefs -->
      <preference id="pref.privacy.disable_button.cookie_exceptions"
                  name="pref.privacy.disable_button.cookie_exceptions"
                  type="bool"/>
      <preference id="pref.privacy.disable_button.view_cookies"
                  name="pref.privacy.disable_button.view_cookies"
                  type="bool"/>

      <!-- Location Bar -->
      <preference id="browser.urlbar.autocomplete.enabled"
                  name="browser.urlbar.autocomplete.enabled"
                  type="bool"/>
      <preference id="browser.urlbar.suggest.bookmark"
                  name="browser.urlbar.suggest.bookmark"
                  type="bool"/>
      <preference id="browser.urlbar.suggest.history"
                  name="browser.urlbar.suggest.history"
                  type="bool"/>
      <preference id="browser.urlbar.suggest.openpage"
                  name="browser.urlbar.suggest.openpage"
                  type="bool"/>

      <!-- History -->
      <preference id="places.history.enabled"
                  name="places.history.enabled"
                  type="bool"/>
      <preference id="browser.formfill.enable"
                  name="browser.formfill.enable"
                  type="bool"/>

      <!-- Cookies -->
      <preference id="network.cookie.cookieBehavior"      name="network.cookie.cookieBehavior"      type="int"/>
      <preference id="network.cookie.lifetimePolicy"      name="network.cookie.lifetimePolicy"      type="int"/>
      <preference id="network.cookie.blockFutureCookies"  name="network.cookie.blockFutureCookies"  type="bool"/>

      <!-- Clear Private Data -->
      <preference id="privacy.sanitize.sanitizeOnShutdown"
                  name="privacy.sanitize.sanitizeOnShutdown"
                  onchange="gPrivacyPane._updateSanitizeSettingsButton();"
                  type="bool"/>
      <preference id="privacy.sanitize.timeSpan"
                  name="privacy.sanitize.timeSpan"
                  type="int"/>

      <!-- Private Browsing -->
      <preference id="browser.privatebrowsing.autostart"
                  name="browser.privatebrowsing.autostart"
                  onchange="gPrivacyPane.updatePrivacyMicroControls();"
                  type="bool"/>

    </preferences>
    
    <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>
    
    <script type="application/javascript" src="chrome://browser/content/preferences/privacy.js"/>

    <tabbox id="privacyPrefs" flex="1"
            onselect="gPrivacyPane.tabSelectionChanged();">

      <tabs id="tabsElement">
        <tab id="historyTab" label="&history.label;"/>
        <tab id="trackingTab" label="&tracking.label;"/>
        <tab id="locationBarTab" label="&locationBar.label;"/>
      </tabs>

      <tabpanels flex="1">

        <!-- History -->
        <tabpanel id="historyPanel" orient="vertical">
        
          <hbox align="center">
            <label id="historyModeLabel"
                   control="historyMode"
                   accesskey="&historyHeader.pre.accesskey;">&historyHeader.pre.label;</label>
            <menulist id="historyMode"
                      oncommand="gPrivacyPane.updateHistoryModePane();
                                 gPrivacyPane.updateHistoryModePrefs();
                                 gPrivacyPane.updatePrivacyMicroControls();
                                 gPrivacyPane.updateAutostart();">
              <menupopup>
                <menuitem label="&historyHeader.remember.label;" value="remember"/>
                <menuitem label="&historyHeader.dontremember.label;" value="dontremember"/>
                <menuitem label="&historyHeader.custom.label;" value="custom"/>
              </menupopup>
            </menulist>
            <label>&historyHeader.post.label;</label>
          </hbox>

          <deck id="historyPane">
            <vbox align="center" id="historyRememberPane">
              <hbox align="center" flex="1">
                <spacer flex="1" class="indent"/>
                <vbox flex="2">
                  <description>&rememberDescription.label;</description>
                  <separator/>
                  <description>&rememberActions.pre.label;<html:a
                    class="inline-link" href="#"
                    onclick="gPrivacyPane.clearPrivateDataNow(false); return false;"
                  >&rememberActions.clearHistory.label;</html:a>&rememberActions.middle.label;<html:a
                    class="inline-link" href="#"
                    onclick="gPrivacyPane.showCookies(); return false;"
                  >&rememberActions.removeCookies.label;</html:a>&rememberActions.post.label;</description>
                </vbox>
                <spacer flex="1" class="indent"/>
              </hbox>
            </vbox>
            <vbox align="center" id="historyDontRememberPane">
              <hbox align="center" flex="1">
                <spacer flex="1" class="indent"/>
                <vbox flex="2">
                  <description>&dontrememberDescription.label;</description>
                  <separator/>
                  <description>&dontrememberActions.pre.label;<html:a
                    class="inline-link" href="#"
                    onclick="gPrivacyPane.clearPrivateDataNow(true); return false;"
                  >&dontrememberActions.clearHistory.label;</html:a>&dontrememberActions.post.label;</description>
                </vbox>
                <spacer flex="1" class="indent"/>
              </hbox>
            </vbox>
            <vbox id="historyCustomPane">
              <separator class="thin"/>
              <checkbox id="privateBrowsingAutoStart" class="indent"
                        label="&privateBrowsingPermanent2.label;"
                        accesskey="&privateBrowsingPermanent2.accesskey;"
                        preference="browser.privatebrowsing.autostart"
                        oncommand="gPrivacyPane.updateAutostart()"/>

              <vbox class="indent">
                <vbox class="indent">
                  <checkbox id="rememberHistory"
                            label="&rememberHistory2.label;"
                            accesskey="&rememberHistory2.accesskey;"
                            preference="places.history.enabled"/>
                  <checkbox id="rememberForms"
                            label="&rememberSearchForm.label;"
                            accesskey="&rememberSearchForm.accesskey;"
                            preference="browser.formfill.enable"/>

                  <hbox id="cookiesBox">
                    <checkbox id="acceptCookies" label="&acceptCookies.label;" flex="1"
                              preference="network.cookie.cookieBehavior"
                              accesskey="&acceptCookies.accesskey;"
                              onsyncfrompreference="return gPrivacyPane.readAcceptCookies();"
                              onsynctopreference="return gPrivacyPane.writeAcceptCookies();"/>
                    <button id="cookieExceptions" oncommand="gPrivacyPane.showCookieExceptions();"
                            label="&cookieExceptions.label;" accesskey="&cookieExceptions.accesskey;"
                            preference="pref.privacy.disable_button.cookie_exceptions"/>
                  </hbox>

                  <hbox id="acceptThirdPartyRow" class="indent">
                    <hbox id="acceptThirdPartyBox" align="center">
                      <label id="acceptThirdPartyLabel" control="acceptThirdPartyMenu"
                             accesskey="&acceptThirdParty.pre.accesskey;">&acceptThirdParty.pre.label;</label>
                      <menulist id="acceptThirdPartyMenu" preference="network.cookie.cookieBehavior"
                      onsyncfrompreference="return gPrivacyPane.readAcceptThirdPartyCookies();"
                      onsynctopreference="return gPrivacyPane.writeAcceptThirdPartyCookies();">
                        <menupopup>
                          <menuitem label="&acceptThirdParty.always.label;" value="always"/>
                          <menuitem label="&acceptThirdParty.visited.label;" value="visited"/>
                          <menuitem label="&acceptThirdParty.never.label;" value="never"/>
                        </menupopup>
                      </menulist>
                    </hbox>
                  </hbox>
              
                  <hbox id="keepRow" class="indent">
                    <hbox id="keepBox" align="center">
                      <label id="keepUntil"
                             control="keepCookiesUntil"
                             accesskey="&keepUntil.accesskey;">&keepUntil.label;</label>
                      <menulist id="keepCookiesUntil"
                                preference="network.cookie.lifetimePolicy">
                        <menupopup>
                          <menuitem label="&expire.label;" value="0"/>
                          <menuitem label="&close.label;" value="2"/>
                        </menupopup>
                      </menulist>
                    </hbox>
                    <hbox flex="1"/>
                    <button id="showCookiesButton"
                            label="&showCookies.label;" accesskey="&showCookies.accesskey;"
                            oncommand="gPrivacyPane.showCookies();"
                            preference="pref.privacy.disable_button.view_cookies"/>
                  </hbox>

                  <hbox id="clearDataBox" align="center">
                    <checkbox id="alwaysClear" flex="1"
                              preference="privacy.sanitize.sanitizeOnShutdown"
                              label="&clearOnClose.label;"
                              accesskey="&clearOnClose.accesskey;"/>
                    <button id="clearDataSettings" label="&clearOnCloseSettings.label;"
                            accesskey="&clearOnCloseSettings.accesskey;"
                            oncommand="gPrivacyPane.showClearPrivateDataSettings();"/>
                  </hbox>
                </vbox>
              </vbox>
            </vbox>
          </deck>

        </tabpanel>
        
        <!-- Tracking -->
        <tabpanel id="trackingPanel" orient="vertical">

          <radiogroup id="doNotTrackSelection" orient="vertical"
                      preference="privacy.donottrackheader.value"
                      onsynctopreference="return gPrivacyPane.setTrackingPrefs()"
                      onsyncfrompreference="return gPrivacyPane.getTrackingPrefs()">
            <radio id="dntnotrack" value="1" label="&dntTrackingNotOkay.label2;"
                    accesskey="&dntTrackingNotOkay.accesskey;" />
            <radio id="dntdotrack" value="0" label="&dntTrackingOkay.label2;"
                    accesskey="&dntTrackingOkay.accesskey;" />
            <radio id="dntnopref" value="-1" label="&dntTrackingNopref.label2;"
                    accesskey="&dntTrackingNopref.accesskey;" />
          </radiogroup>
          <label class="text-link" id="doNotTrackInfo"
                 href="https://www.mozilla.org/dnt"
                 value="&doNotTrackInfo.label;"/>

        </tabpanel>
        
        <!-- Location Bar -->
        <tabpanel id="locatioBarPanel" orient="vertical">
        
          <label id="locationBarSuggestionLabel">&locbar.suggest.label;</label>

          <vbox id="tabPrefsBox" align="start" flex="1">
            <checkbox id="historySuggestion" label="&locbar.history.label;"
                      onsyncfrompreference="return gPrivacyPane.writeSuggestionPref();"
                      accesskey="&locbar.history.accesskey;"
                      preference="browser.urlbar.suggest.history"/>
            <checkbox id="bookmarkSuggestion" label="&locbar.bookmarks.label;"
                      onsyncfrompreference="return gPrivacyPane.writeSuggestionPref();"
                      accesskey="&locbar.bookmarks.accesskey;"
                      preference="browser.urlbar.suggest.bookmark"/>
            <checkbox id="openpageSuggestion" label="&locbar.openpage.label;"
                      onsyncfrompreference="return gPrivacyPane.writeSuggestionPref();"
                      accesskey="&locbar.openpage.accesskey;"
                      preference="browser.urlbar.suggest.openpage"/>
          </vbox>
      
        </tabpanel>

      </tabpanels>
    </tabbox>
  </prefpane>

</overlay>
