# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.webp.enc += [ 
    'backward_references.h',
    'cost.h',
    'histogram.h',
    'vp8enci.h',
    'vp8encli.h'
]

SOURCES += [
    'alpha.c',
    'analysis.c',
    'backward_references.c',
    'config.c',
    'cost.c',
    'filter.c',
    'frame.c',
    'histogram.c',
    'iterator.c',
    'picture.c',
    'picture_csp.c',
    'picture_psnr.c',
    'picture_rescale.c',
    'picture_tools.c',
    'quant.c',
    'syntax.c',
    'token.c',
    'tree.c',
    'vp8l.c',
    'webpenc.c'
]

FINAL_LIBRARY = 'gkmedias'