# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.kiss_fft += [
    'kiss_fft.h',
    'kiss_fftr.h',
]

SOURCES += [
    'kiss_fft.c',
    'kiss_fftr.c',
]

# kiss_fft causes OOM error with some 32bit versions of GCC when using -O2
if '64' not in CONFIG['OS_TEST']:
    if CONFIG['GNU_CC']:
        CFLAGS += ['-O1']

FINAL_LIBRARY = 'xul'
